<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_standard">

    <Button
        android:id="@+id/soundButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/play_sound" />

    <ImageView
        android:id="@+id/animatedImageView"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginTop="@dimen/margin_standard" />

</LinearLayout>